<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a3ti.school.ProfessorPrincipalActivity">


    <TextView
        android:id="@+id/textProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professor - fulano"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/eventos"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_below="@+id/btNotas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/btChamda"
        android:layout_width="120dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/chamda"
        android:layout_above="@+id/btNotas"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <ImageView
        android:id="@+id/btRelatorio"
        android:layout_width="120dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/image3465"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_above="@+id/btNotas"
        android:layout_toRightOf="@+id/btNotas"
        android:layout_toEndOf="@+id/btNotas" />

    <ImageView
        android:id="@+id/btNotas"
        android:layout_width="120dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/notas"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <ImageView
        android:id="@+id/btSair"
        android:layout_width="120dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/sair"
        android:layout_below="@+id/btRelatorio"
        android:layout_alignLeft="@+id/btRelatorio"
        android:layout_alignStart="@+id/btRelatorio" />





</RelativeLayout>
