<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a3ti.school.PaisPrincipalActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logoschool"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sr. Fulano de tal"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:id="@+id/textMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPais"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/escolha_uma_op_o" />

    <Button
        android:id="@+id/btRelAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textPais"
        android:layout_alignRight="@+id/textPais"
        android:layout_below="@+id/textMensagem"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="18dp"
        android:text="Relatório" />

    <Button
        android:id="@+id/btAvisos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btRelAluno"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="Avisos" />

    <Button
        android:id="@+id/btEnviaMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Envia mensagem"
        android:layout_below="@+id/btRelAluno"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btEnviaMensagem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/sair" />


</RelativeLayout>
